{
  "kafkaServerIP": "192.168.0.11",
  "kafkaServerPort": 9092,
  "kafkaGroupId": "log-processor",
  "accessTopicList": [
      "log"
  ],
  "errorLimitCount": 100,
  "warnLimitCount": 150,
  "errorCsvFileName": "Error_CSV.csv",
  "warnCsvFileName" : "Warn_CSV.csv",
  "outlookHost" : "",
  "outlookPort" : ,
  "outlookUser" : "ujkim@satreci.com",
  "outlookPass" : ""
}